<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <script src="https://kit.fontawesome.com/6cba576b2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <section class="first-part">
            <div class="background">
                <div class="font">
                    <h2>The Greatest <br> show on the <br> earth</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply <br>
                        random text. It has roots in a piece of classical Latin literature <br> from 45 BC, making it
                        over 2000 years old.</p>
                    <a class="anchor" href="">Watch Live ></a>
                </div>
                <div class="top-player">
                    <img src="images/Banner Image.png" alt="">
                </div>
            </div>
        </section>

        <!-- second part -->
        <section class="second-anchor">
            <div>
                <div class="blog-color1">
                    <a href="">Upcoming Match</a>

                </div>
                <div class="blog-color2">
                    <a href="">All Group</a>

                </div>
                <div class="blog-color3">
                    <a href="">Blog</a>
                </div>
            </div>

            <div class="blogs">
               
                <article class="blog">
                    <div class="thumbnail2">
                        <img src="images/Flag.png"  alt="">
                        <span class="vs">VS</span>
                       <img src="images/germany Flag.png" alt="">
                    </div>
                   
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Flag.png"  alt="">
                         <span class="vs">VS</span>
                        <img src="images/germany Flag.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <a class="transfer" href="">Transfer</a>
                        <h3 class="blog-title">Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>

                    </div>
                    <div class="icon">
                        <div>
                            <i class="fa-solid fa-clock"></i>
                            <span>10hr</span>
                        </div>

                        <div>
                            <i class="fa-regular fa-message">23</i>
                        </div>
                    </div>

                </article>


            </div>

        </section>


    </main>
    <footer class="footer">
        <h1>
            Goal
        </h1>
        <hr>
        <div class="menu">
           <div>
            <a href="">Contract Us</a>
            <a href="">Terms Of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Settings</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
           </div>
        </div>
    </footer>
</body>


</html>