body {
    background-color: white;
}

.background {
    background-color: #161616;
    width: 1321px;
    height: 646px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 30px;
}

.background {
    display: flex;


}
.font img{

    margin-top: 10px;
}

.font p {
    color: aliceblue;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-left: 100px;

}

.font h2 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-top: 90px;
    margin-left: 100px;
    color: aliceblue;
}

.anchor {
    margin-left: 100px;
    background-color: #DD0000;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    font-weight: 800;
    padding: 7px 9px;
    background-position: bottom;
    margin-top: 111px;
}

.top-player img {
    width: 531px;
    height: 613px;
    margin-left: 200px;
    margin-top: 30px;
}

/* second part */
.second-anchor {
    background-color: #161616;
    width: 220px;
    height: 212px;
    margin-top: 60px;
    margin-left: 100px;
    border-radius: 8px;
}

.second-anchor .blog-color1 {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 152px;
    height: 34px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: px;

    margin-left: 22px;
    padding: 7px 9px;
    margin-top: 2px;
    text-align: center;
}

.second-anchor .blog-color2 {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 152px;
    height: 34px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    margin-left: 22px;
    padding: 7px 9px;
    margin-top: 30px;
    text-align: center;
}

.blog-color2 a {
    text-decoration: none;

    line-height: 20px;
}

.blog-color1 a {
    text-decoration: none;

    line-height: 20px;
}

.blog-color3 {
    background-color: #DD0000;

    width: 152px;
    height: 34px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    margin-left: 22px;
    padding: 7px 9px;
    margin-top: 30px;
    text-align: center;


}

.blog-color3 a {
    color: white;
    text-decoration: none;

}

.second-anchor a {
    margin-top: 5px;
}

.blog .thumbnail img {
    width: 312px;
    height: 175px;
}


.second-anchor {
    display: flex;
}

.blogs {
    margin-left: 80px;
}

.transfer {
    text-decoration: none;
    border-style: solid;
    padding: 3px 12px;
    color: black;
    border-radius: 5px;
    margin-top: 18px;
    width: 100px;
}

.blog-title {
    font-weight: 600;
    font-size: 18px;
    color: #161616;
    ;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.icon {
    color: black;
    font-weight: 400;
    font-size: 16px;
}
.thumbnail2{
    display: flex;
}
.thumbnail2 img{
    width: 50%;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {

    box-shadow: 6px 8px 18px gray;
    border-radius: 5px;

    margin-left: 36px;
    text-align: center;
    background: rgba(79, 157, 166, 0.1);
    width: 312px;
    height: 300px;
    margin-top: 5px;
    padding-top: 5px;
    background-repeat: no-repeat;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: xx-large;
    margin-top: 60%;
    margin-bottom: 0%;
    height: 400px;

}

.footer h1 {
    color: white;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

hr {
    border: 1px solid rgb(87, 84, 84);
}

.menu a{
    text-decoration: none;
    font-weight: 500;
font-size: 16px;
color: white;
justify-content: space-between;


}
.menu{
  margin-top: 80px;
  
display: inline;
 
}
.bottom a{
margin-left: 50px;
}